{
  "name": "Admin Customer",
  "short_name": "Admin Customer",
  "description": "Admin Customer v1.0 - Ta'lim boshqaruvi",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c1c1e",
  "orientation": "portrait",
  "categories": ["education", "business"],
  "lang": "uz",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ]
}
